# road-safety-hackathon-2026

./: .gitignore  README.md  docker-compose.yml
Design Docs/: hld_roadwatch.md  java_citizen_core_api_lld.md  java_crm_core_api_lld.md  python_citizen_ai_service_lld.md  python_crm_ai_service_lld.md
citizen-ai-service/: Dockerfile  pyproject.toml  requirements.txt
citizen-ai-service/app/: config.py  main.py
citizen-ai-service/citizen-ai-env/: pyvenv.cfg
citizen-ai-service/tests/: test_chat.py  test_filter.py  test_geo.py
citizen-app/: App.tsx  app.json  jest.config.js  package-lock.json  package.json  tailwind.config.js  tscheck_output.txt  tsconfig.json
citizen-app-ui/: app.json  package-lock.json  package.json  tsconfig.json
citizen-app-ui/app/: _layout.tsx  index.tsx
citizen-app/.maestro/: offline_complaint_flow.yaml
citizen-core-api/: Dockerfile  pom.xml
crm-ai-service/: Dockerfile  pyproject.toml
crm-ai-service/app/: config.py  dependencies.py  main.py
crm-ai-service/tests/: test_pow.py  test_sla.py  test_uc.py
crm-core-api/: Dockerfile  pom.xml
crm-core-api/src/main/java/com/roadwatch/crm/: CrmCoreApplication.java
crm-core-api/src/main/java/com/roadwatch/crm/config/: SecurityConfig.java  WebClientConfig.java
crm-core-api/src/main/java/com/roadwatch/crm/controller/: BudgetController.java  DashboardController.java  TicketController.java  WorkOrderController.java
crm-core-api/src/main/java/com/roadwatch/crm/model/entity/: BudgetScheme.java  Contractor.java  Jurisdiction.java  MasterTicket.java  Officer.java  TicketEvent.java  WorkOrder.java
crm-core-api/src/main/java/com/roadwatch/crm/model/enums/: AuthorityType.java  EventType.java  OfficerRole.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  WorkOrderStatus.java
crm-core-api/src/main/java/com/roadwatch/crm/repository/: BudgetSchemeRepository.java  MasterTicketRepository.java  OfficerRepository.java  TicketEventRepository.java  WorkOrderRepository.java
crm-core-api/src/main/java/com/roadwatch/crm/service/: AiIntegrationService.java  DashboardService.java  EscalationService.java  WorkOrderService.java
crm-core-api/src/main/resources/: application.yml
crm-core-api/src/test/java/com/roadwatch/crm/security/: RlsSecurityTest.java
crm-core-api/src/test/java/com/roadwatch/crm/service/: EscalationServiceTest.java  WorkOrderServiceTest.java
crm-web/: index.html  package.json  playwright.config.ts  tailwind.config.js  vitest.config.ts
crm-web/src/: App.tsx  index.css  main.tsx  types.ts
docs/: competitor_analysis.md  crm_user_personas.md  plan.md  road_authority_hierarchy.md
docs/Design Docs/: hld_roadwatch.md  java_citizen_core_api_lld.md  java_crm_core_api_lld.md  python_citizen_ai_service_lld.md
docs/Design_Docs/: python_crm_ai_service_lld.md  react_crm_web_lld.md  react_native_citizen_app_lld.md
docs/STLC_Test_Plan/: 01_requirement_analysis.md  02_test_planning.md  03_test_case_development.md  04_test_environment_setup.md  05_test_execution.md  06_test_cycle_closure.md  (+1 more)
docs/UI_UX_Design/: README.md  (+3 more)
graphify-out/: .graphify_analysis.json  .graphify_cached.json  .graphify_chunk_01.json  .graphify_detect.json  .graphify_extract.json  .graphify_incremental.json  .graphify_labels.json  .graphify_python  .graphify_root  .graphify_semantic.json  .graphify_uncached.txt  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
keycloak/: realm-export.json
kong/: kong.yml
(+127 files in other folders)
